# serverestApi

./: .project  README.md  pom.xml
src/main/java/serverest/DELETE/: DeleteCarrinho.java  DeleteUsuario.java
src/main/java/serverest/GETs/: GetProdutos.java
src/main/java/serverest/POSTs/: PostCarrinho.java  PostLogin.java  PostUsuario.java
src/main/java/serverest/resources/: VarsCarrinho.java  VarsLogin.java  VarsNovoUsuario.java  VarsProduto.java
src/test/features/: compras.feature
src/test/java/serverest/runner/: Runner.java
src/test/java/serverets/test/: ValidacaoMensagens.java
src/test/java/stepdefinition/: ComprasSteps.java
